# QLNHang-master-11-4

./: WebApplication8.sln
DAL/: DAL.csproj
DAL/OrderItems/: CommentDAO.cs  FoodDAO.cs  FoodTypeDAO.cs  TableDAO.cs  TableTypeDAO.cs  UserDAO.cs
DAL/QLNHangData/: QLNhaHangContext.cs  SYS_SETTING_ATT.cs  Tblbookdetail.cs  Tblbooking.cs  Tblbookingstatus.cs  Tblcarddata.cs  Tblcomment.cs  Tbldeparment.cs  Tbldetailsattendance.cs  Tbldetailsroster.cs  Tblemployee.cs  Tblfood.cs  Tblfoodcategory.cs  Tblleave.cs  Tblmonthattendance.cs  Tblmonthshift.cs  Tblpayroll.cs  Tblroster.cs  Tblsalary.cs  Tbltablecategory.cs  Tbltablefood.cs  Tbltypeleave.cs  Tbltypeshift.cs  Tbluser.cs  Tblusertype.cs
DAL/QLNHangData/UtilModel/: ExLeave.cs
WebApplication8/: Startup.cs  WebApplication8.csproj  appsettings.json
WebApplication8/Areas/Admin/Controllers/: MonansController.cs  QuanLyController.cs  TbldeparmentsController.cs  TblemployeesController.cs  TblfoodsController.cs  TbltablecategoriesController.cs  WebActionController.cs
WebApplication8/Areas/Admin/Controllers/Att_Pay/: AttMonthAddUpController.cs  AttendanceController.cs  MonthShiftController.cs  PayrollController.cs  TbldetailsrostersController.cs  TblleavesController.cs  TblrostersController.cs  TblsalariesController.cs
WebApplication8/Areas/Admin/Models/: DateRangeViewModel.cs
WebApplication8/Areas/Admin/Models/AttendanceViewModels/: DailyAttendanceAddViewModel.cs  DailyAttendanceEditViewModel.cs  DailyAttendanceListView.cs  DailyAttendanceSearchModel.cs
WebApplication8/Areas/Admin/Models/BasicSalaryViewModel/: EmployeeSearchViewModel.cs
WebApplication8/Areas/Admin/Models/CommonViewModel/: BasicEmployeeViewModel.cs  CrtConditionViewModel.cs
WebApplication8/Areas/Admin/Models/LeaveViewModel/: LeaveOpViewModel.cs  UCLeaveViewModel.cs
WebApplication8/Areas/Admin/Models/MonthAttendanceViewModels/: MonthAttendanceSearchViewModel.cs  MonthlyAttendanceCalViewModel.cs  MonthlyAttendanceViewModel.cs
WebApplication8/Areas/Admin/Models/MonthShiftViewModel/: MonthShiftSetUpViewModel.cs
WebApplication8/Areas/Admin/Models/PayrollViewModel/: DetailsPayrollViewModel.cs  PayrollCalViewModel.cs  PayrollSearchViewModel.cs
WebApplication8/Areas/Admin/ViewComponents/: NotificationAdminViewComponent.cs
WebApplication8/Areas/Admin/Views/AttMonthAddUp/: Cal.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/Attendance/: DailyAttendanceList.cshtml
WebApplication8/Areas/Admin/Views/Monans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/Payroll/: Cal.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/QuanLy/: Index.cshtml
WebApplication8/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication8/Areas/Admin/Views/Shared/Components/NotificationAdmin/: Default.cshtml
WebApplication8/Areas/Admin/Views/Shared/Partials/: _Aside.cshtml  _Header.cshtml
WebApplication8/Areas/Admin/Views/Tbldeparments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/Tbldetailsrosters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetListDetailsRosterByRoster.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/Tblemployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/Tblfoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/Tblleaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetListLeaveByEmpId.cshtml  Index.cshtml  LeaveInsert.cshtml  LeaveUpdate.cshtml
WebApplication8/Areas/Admin/Views/Tblrosters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/Tblsalaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetBasicSalaryByEmpId.cshtml  Index.cshtml
WebApplication8/Areas/Admin/Views/Tbltablecategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Controllers/: AccountController.cs  AttendanceController.cs  HomeQLNHController.cs  MonansController.cs
WebApplication8/Data/: QLNHang_20190304.sql  sc1.sql  sc2.sql  sc3.sql  sc4.sql  sc5.sql
WebApplication8/Helper/: AttMonthAddUpCalHelper.cs  AttendanceHelper.cs  AttendanceHelperO.cs  CardDataHelper.cs  CardDataSwitch.txt  CardDataSwitchHelper.cs  LeaveHelper.cs  PayrollCalHelper.cs  T_String.cs  TransferFDeviceHelper.cs
WebApplication8/Models/UtilEntities/: Mybundle.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Views/: _ViewStart.cshtml
WebApplication8/Views/HomeQLNH/: Index.cshtml
WebApplication8/Views/Shared/: _Layout.cshtml  _LayoutQLNH.cshtml
WebApplication8/wwwroot/Template/User/redcayenne/redcayenne/: GioMon.html  event.html  index.html  menu-detail.html  menu-grid.html  menu-list.html  table-list.html  table.html
WebApplication8/wwwroot/Template/User/redcayenne/redcayenne/css/: style.css
